## COMPETIDORES
### CRIAR COMPETIDOR
POST localhost:8080/v1/competidor
Content-Type: application/json

{
  "nome": "Ednei Caminhas",
  "idade": 28,
  "cidadeNatal": {
    "cidade": "Indaiatuba",
    "estado": "SP"
  }
}

### LISTAR COMPETIDORES
GET localhost:8080/v1/competidor

### BUSCAR COMPETIDOR POR ID
GET localhost:8080/v1/competidor/361

### ATUALIZAR COMPETIDOR POR ID
PUT localhost:8080/v1/competidor/361
Content-Type: application/json

{
  "nome": "André Moraes",
  "idade": 28,
  "cidadeNatal": {
    "cidade": "Agudos",
    "estado": "SP"
  }
}


### EXCLUIR COMPETIDOR POR ID
DELETE localhost:8080/v1/competidor/361

## TROPEIROS

### CRIAR TROPEIRO
POST localhost:8080/v1/tropeiro
Content-Type: application/json

{
  "nome": "Renato Pires",
  "sigla": "RP",
  "boiada": [
    {
      "nome": "PROTEGIDO",
      "ladoBrete": "ERRADO"
    }
  ]
}

### LISTAR TROPEIROS
GET localhost:8080/v1/tropeiro


### BUSCAR TROPEIRO POR ID
GET localhost:8080/v1/tropeiro/502

### ATUALIZAR TROPEIRO POR ID
PUT localhost:8080/v1/tropeiro/402
Content-Type: application/json

{
  "nome": "Trem Que Pula",
  "sigla": "TQP"
}

### EXCLUIR TROPEIRO POR ID
DELETE localhost:8080/v1/tropeiro/502

## Animais
### CRIAR ANIMAL
POST localhost:8080/v1/animal
Content-Type: application/json

{
  "nome": "Pouso Forçado",
  "ladoBrete": "ERRADO",
  "proprietario": {
    "id": 402
  }
}

### LISTAR ANIMAIS
GET localhost:8080/v1/animal

### BUSCAR ANIMAL POR ID
GET localhost:8080/v1/animal/403


### ATUALIZAR ANIMAL POR ID
PUT localhost:8080/v1/animal/302
Content-Type: application/json

{
  "nome": "Bandolero",
  "ladoBrete": "CERTO"
}

### EXCLUIR ANIMAL POR ID
DELETE localhost:8080/v1/animal/403

## EVENTOS
### CRIAR EVENTO
POST localhost:8080/v1/evento
Content-Type: application/json

{
  "titulo": "Fepeina 2024",
  "localizacao": {
    "cidade": "Douradina",
    "estado": "PR"
  }
}

### LISTAR EVENTOS
GET localhost:8080/v1/evento

### BUSCAR EVENTO POR ID
GET localhost:8080/v1/evento/152


### ATUALIZAR EVENTO POR ID
PUT localhost:8080/v1/evento/152
Content-Type: application/json

{
  "titulo": "FEPEINA 2024 - 50 anos",
  "localizacao": {
    "cidade": "Douradina",
    "estado": "PR"
  }
}

### EXCLUIR EVENTO POR ID
DELETE localhost:8080/v1/evento/152

## Inscrição Competidor Evento
### CRIAR INSCRIÇÃO
POST localhost:8080/v1/competidor/402/evento
Content-Type: application/json

{
  "id": 102
}

### LISTAR INSCRIÇÕES POR ID DE COMPETIDOR
GET localhost:8080/v1/competidor/402/evento

### EXCLUIR INSCRIÇÃO POR ID
DELETE localhost:8080/v1/competidor/402/evento/102